{
  "name": "googlebooksearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petepan90/googlebookSearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petepan90/googlebookSearch/issues"
  },
  "homepage": "https://github.com/petepan90/googlebookSearch#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.4"
  }
}